sudo apt-get update
sudo apt-get dist-upgrade

roslaunch uol_turtlebot_simulator object-search-training.launch


ros launch uol_turtlebot_simulator view_navigation.launch




Positions:


1.
x: 1.25
y: -4.35
orientation: 0, 0, 0.004, 1

2.
x: -4.17
y: -0.71
orientation: 0, 0, 0.56, 0.82

3.
x: -0.8
y: 4.27
orientation: 0, 0, 0.01, 1

4.
x: 0.72
y: -0.43
orientation: 0, 0, 0, 1


rostopic pub turtlebot/move_base_simple/goal geometry_msgs/PoseStamped '{header: {stamp: now, frame_id: "map"}, pose: {position: {x: -4.17, y: -0.71, z: 0.0}, orientation: {w: 1.0}}}'

